You are taking this course for a quality grade.

Programming Assignments
PA 1: 100.0/100.0 * 8.57 = 8.57
PA 2: 86.0/100.0 * 8.57 = 7.37
PA 3: 94.5/100.0 * 8.57 = 8.10
PA 4: 78.0/100.0 * 8.57 = 6.68
PA 5: 97.0/100.0 * 8.57 = 8.31
PA 6: 89.0/100.0 * 8.57 = 7.63
PA 7: PENDING

Midterm: 84.0/100.00 * 20.00 = 16.80


Final score if you receive a zero on PA #7 and zero on the final: 63.46
Final score if you receive your average PA grade on PA #7 and the same grade on the final as you got on the midterm: 88.04
Final score if you receive a perfect score on PA #7 and perfect score on the final: 92.03

If you take this class Pass/Fail, you need at least 16 on the final exam to get a Pass.
